{
  "appId": "com.field.geocrop",
  "appName": "GeoCrop",
  "webDir": "app",
  "server": {
    "androidScheme": "http",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#00000000"
    }
  }
}
